export default {
    'labels.appTitle': 'Income Tax Calculator',
    'labels.capitalGains': 'Capital Gains',
    'labels.eligibleDividends': 'Eligible Dividends',
    'labels.federalEligibleDividendTaxCredit': 'Federal Eligible Dividend Tax Credit',
    'labels.federalIneligibleDividendTaxCredit': 'Federal Ineligible Dividend Tax Credit',
    'labels.incomeAfterTaxes': 'Income After Taxes',
    'labels.ineligibleDividends': 'Ineligible Dividends',
    'labels.netTaxPayable': 'Net Tax Payable',
    'labels.normalIncome': 'Normal Income',
    'labels.province': 'Province',
    'labels.provinces.alberta': 'Alberta',
    'labels.provinces.britishColumbia': 'British Columnbia',
    'labels.provinces.manitoba': 'Manitoba',
    'labels.provinces.newBrunswick': 'New Brunswick',
    'labels.provinces.newfoundlandLabrador': 'New Brunswick & Labrador',
    'labels.provinces.northwestTerritories': 'Northwest Territories',
    'labels.provinces.novaScotia': 'Nova Scotia',
    'labels.provinces.nunavut': 'Nunavut',
    'labels.provinces.ontario': 'Ontario',
    'labels.provinces.princeEdwardIsland': 'Prince Edwand Island',
    'labels.provinces.quebec': 'Quebec',
    'labels.provinces.saskatchewan': 'Saskatchewan',
    'labels.provinces.yukon': 'Yukon',
    'labels.provincialEligibleDividendTaxCredit': 'Provincial Eligible Dividend Tax Credit',
    'labels.provincialIneligibleDividendTaxCredit': 'Provincial Ineligible Dividend Tax Credit',
    'labels.rrspContributions': 'RRSP Contributions',
    'labels.taxableDividends': 'Taxable Dividends',
    'labels.taxableNormalIncome': 'Taxable Normal Income',
    'labels.taxesAlreadyPaid': 'Taxes Already Paid',
    'labels.totalTaxCredits': 'Total Tax Credits',
    'labels.totalTaxes': 'Total Taxes',
    'labels.submit': 'Submit'
};
